name: Second Workflow

on:
  workflow_dispatch:  

jobs:
  call_first_workflow:
    runs-on: ubuntu-latest

    steps:
    - name: Call the First Workflow
      uses: ./.github/workflows/Reusable.yml  # Path to the first workflow file
      with:
        message: "This is the message displayed by the first workflow!" 
